PORT=3001
GEMINI_API_KEY=AIzaSyC5QZoWE9ff_9cCnkDwlnXwm6tuTWjXk2k
SUPABASE_URL=https://rtiuimzaotuteyqzzaip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aXVpbXphb3R1dGV5cXp6YWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTYxMTcsImV4cCI6MjA4MTgzMjExN30.LpZ0CJ3zYDjrJUpzhQizGVPviatI3pDCntxGty8n4SY
